{
	"name": "directus-transport-safe-run-middleware",
	"version": "1.0.19",
	"description": "A transport for the Directus JavaScript SDK which calls the express endpoints on the same server.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"build": "tsc"
	},
	"files": [
		"/dist"
	],
	"author": "Wilson Foo Yu Kang <wilson.foo@customautosys.com>",
	"license": "(NPOSL-3.0 OR UNLICENSED)",
	"repository": "git+https://github.com/customautosys/directus-transport-safe-run-middleware.git",
	"bugs": {
		"url": "https://github.com/customautosys/directus-transport-safe-run-middleware/issues"
	},
	"homepage": "https://github.com/customautosys/directus-transport-safe-run-middleware#readme",
	"keywords": [
		"directus",
		"transport",
		"safe-run-middleware"
	],
	"devDependencies": {
		"@directus/sdk": "^10.3.0",
		"@types/express": "^4.17.14",
		"@types/node": "^18.11.10",
		"express": "^4.18.2",
		"typescript": "^4.9.3"
	},
	"packageManager": "yarn@3.3.0"
}
